MONGODB_URI= 'mongodb+srv://wwwsjambhule321best:jambhule123@cluster0.wok2kje.mongodb.net'

ADMIN_EMAIL = 'admin@123.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET = 'secret'

IMAGEKIT_PUBLIC_KEY = 'public_Be8iZUNoEsmD32Q1zYPfQmClRIE='
IMAGEKIT_PRIVATE_KEY = 'private_IRHqyl3Nb6/LgWVBli/EacVlRQg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/shantanu10'

GEMINI_API_KEY = "AIzaSyB8le-nOW7FgCaY0APKylayA8fXD87EihU"